<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSC-cq-JzY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Selected Time Zone View Controller-->
        <scene sceneID="clN-Er-3Ib">
            <objects>
                <viewController id="Dda-gk-4kq" customClass="SelectedTimeZoneViewController" customModule="TimeZoneTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lc-TM-wOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-1H-Q0k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-15-FhV">
                                        <rect key="frame" x="20" y="0.0" width="280" height="38"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BNm-15-FhV" secondAttribute="bottom" constant="2" id="CuK-iP-I2j"/>
                                    <constraint firstItem="BNm-15-FhV" firstAttribute="top" secondItem="Gbd-1H-Q0k" secondAttribute="top" id="Si9-K0-tQ7"/>
                                    <constraint firstItem="BNm-15-FhV" firstAttribute="leading" secondItem="Gbd-1H-Q0k" secondAttribute="leading" constant="20" id="T1j-l3-ymp"/>
                                    <constraint firstAttribute="height" constant="40" id="XYc-Kz-KYa"/>
                                    <constraint firstAttribute="trailing" secondItem="BNm-15-FhV" secondAttribute="trailing" constant="20" id="ldv-j8-Bmo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.287250638" green="0.44805127379999998" blue="0.57830989359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.18441727760000001" green="0.26398578290000002" blue="0.29713630680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-f8-d03">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wXF-K7-6v1"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Te-51o">
                                <rect key="frame" x="0.0" y="40" width="320" height="58"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="yS4-WM-hu1"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c57-Ke-fWe">
                                <rect key="frame" x="0.0" y="98" width="320" height="55"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-ks-lZh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n2Q-j8-79u">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qf1-dJ-348">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kPM-U4-afs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Her-GK-pdS"/>
                                    <constraint firstItem="0yJ-ks-lZh" firstAttribute="top" secondItem="c57-Ke-fWe" secondAttribute="top" id="N5v-VF-dH7"/>
                                    <constraint firstAttribute="bottom" secondItem="0yJ-ks-lZh" secondAttribute="bottom" id="S8p-bX-14U"/>
                                    <constraint firstAttribute="trailing" secondItem="0yJ-ks-lZh" secondAttribute="trailing" id="eU1-k9-2pL"/>
                                    <constraint firstItem="0yJ-ks-lZh" firstAttribute="leading" secondItem="c57-Ke-fWe" secondAttribute="leading" id="z1R-gX-Px7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-Go-RFH">
                                <rect key="frame" x="0.0" y="153" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kVB-Cj-dtg"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-tN-Tzj">
                                <rect key="frame" x="133.5" y="39" width="53" height="114"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="19e-Yf-c03"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-Hour Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-dp-D2D">
                                <rect key="frame" x="10" y="153" width="105" height="42"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U57-Hr-jY2">
                                <rect key="frame" x="0.0" y="194" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JrE-iR-P52"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-bc-iHs">
                                <rect key="frame" x="0.0" y="195" width="320" height="329"/>
                                <color key="backgroundColor" red="0.2283376157" green="0.22634348269999999" blue="0.27802813050000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedTimeZoneCell" rowHeight="116" id="w24-Qg-TXa" customClass="SelectedTimeZoneCell" customModule="TimeZoneTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w24-Qg-TXa" id="0Ck-xh-nLF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-lH-AOH">
                                                    <rect key="frame" x="62.5" y="20" width="247.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-Jd-TQS">
                                                    <rect key="frame" x="10" y="20" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-4h-Bk4">
                                                    <rect key="frame" x="10" y="52" width="0.0" height="19"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Sw-dwT">
                                                    <rect key="frame" x="10" y="81" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a1h-Sw-dwT" secondAttribute="height" multiplier="1:1" id="9r3-Al-llc"/>
                                                        <constraint firstAttribute="height" constant="20" id="xzv-LA-1dJ"/>
                                                    </constraints>
                                                    <state key="normal" image="home-unfill-blue"/>
                                                    <connections>
                                                        <action selector="homeButtonClicked:" destination="w24-Qg-TXa" eventType="touchUpInside" id="Vw9-Ke-Hgr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-Nf-3oP">
                                                    <rect key="frame" x="312" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="470-bF-IYH">
                                                    <rect key="frame" x="62.5" y="52" width="247.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-HW-waW">
                                                    <rect key="frame" x="40" y="82.5" width="31" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vra-sA-68b">
                                                    <rect key="frame" x="278" y="76" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vra-sA-68b" secondAttribute="height" multiplier="1:1" id="eYi-sa-UMy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="a1h-Sw-dwT" firstAttribute="leading" secondItem="qcs-4h-Bk4" secondAttribute="leading" id="1uK-va-RzU"/>
                                                <constraint firstItem="VGA-Jd-TQS" firstAttribute="leading" secondItem="0Ck-xh-nLF" secondAttribute="leading" constant="10" id="3u5-h5-Upr"/>
                                                <constraint firstItem="5E6-Nf-3oP" firstAttribute="top" secondItem="CSh-lH-AOH" secondAttribute="top" constant="2" id="73K-us-SDJ"/>
                                                <constraint firstItem="CSh-lH-AOH" firstAttribute="top" secondItem="0Ck-xh-nLF" secondAttribute="top" constant="20" id="8Bx-EE-pkP"/>
                                                <constraint firstItem="470-bF-IYH" firstAttribute="centerX" secondItem="CSh-lH-AOH" secondAttribute="centerX" id="Dwa-HO-D9n"/>
                                                <constraint firstItem="a1h-Sw-dwT" firstAttribute="top" secondItem="qcs-4h-Bk4" secondAttribute="bottom" constant="10" id="IXY-bU-KFc"/>
                                                <constraint firstItem="qcs-4h-Bk4" firstAttribute="leading" secondItem="VGA-Jd-TQS" secondAttribute="leading" id="KCf-x4-Iff"/>
                                                <constraint firstAttribute="trailing" secondItem="5E6-Nf-3oP" secondAttribute="trailing" constant="8" id="KQP-oH-VFE"/>
                                                <constraint firstItem="a1h-Sw-dwT" firstAttribute="centerY" secondItem="v5W-HW-waW" secondAttribute="centerY" id="Oxj-2o-aEe"/>
                                                <constraint firstItem="VGA-Jd-TQS" firstAttribute="centerY" secondItem="CSh-lH-AOH" secondAttribute="centerY" id="Plf-IY-HJV"/>
                                                <constraint firstAttribute="bottom" secondItem="a1h-Sw-dwT" secondAttribute="bottom" constant="15" id="Qga-ZM-CEe"/>
                                                <constraint firstItem="CSh-lH-AOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGA-Jd-TQS" secondAttribute="trailing" constant="10" id="TxE-Z4-12x"/>
                                                <constraint firstItem="470-bF-IYH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcs-4h-Bk4" secondAttribute="trailing" constant="10" id="UTz-tv-Cmt"/>
                                                <constraint firstAttribute="trailing" secondItem="470-bF-IYH" secondAttribute="trailing" constant="10" id="dA9-6m-Jf1"/>
                                                <constraint firstItem="470-bF-IYH" firstAttribute="top" secondItem="CSh-lH-AOH" secondAttribute="bottom" constant="10" id="iHF-NT-daN"/>
                                                <constraint firstItem="vra-sA-68b" firstAttribute="width" secondItem="0Ck-xh-nLF" secondAttribute="width" multiplier="0.1" id="jnG-Te-UGU"/>
                                                <constraint firstItem="v5W-HW-waW" firstAttribute="leading" secondItem="a1h-Sw-dwT" secondAttribute="trailing" constant="10" id="nOx-t4-YiM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="470-bF-IYH" secondAttribute="bottom" constant="10" id="pzL-jv-5g6"/>
                                                <constraint firstAttribute="trailing" secondItem="vra-sA-68b" secondAttribute="trailing" constant="10" id="qzi-pO-6Sa"/>
                                                <constraint firstItem="vra-sA-68b" firstAttribute="top" secondItem="a1h-Sw-dwT" secondAttribute="top" constant="-5" id="rMN-0l-exX"/>
                                                <constraint firstItem="qcs-4h-Bk4" firstAttribute="top" secondItem="VGA-Jd-TQS" secondAttribute="bottom" constant="10" id="tUb-oI-VUw"/>
                                                <constraint firstItem="5E6-Nf-3oP" firstAttribute="leading" secondItem="CSh-lH-AOH" secondAttribute="trailing" constant="2" id="z9n-px-CRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amOrpmLabel" destination="5E6-Nf-3oP" id="dzv-PG-0xW"/>
                                            <outlet property="cityDateLabel" destination="470-bF-IYH" id="j72-oP-wNC"/>
                                            <outlet property="cityNameLabel" destination="VGA-Jd-TQS" id="4kl-OR-LrS"/>
                                            <outlet property="cityTimeLabel" destination="CSh-lH-AOH" id="3er-4O-aau"/>
                                            <outlet property="dayTypeImageView" destination="vra-sA-68b" id="eVq-Wh-Ys8"/>
                                            <outlet property="homeTimeZoneButton" destination="a1h-Sw-dwT" id="3gU-oi-aWt"/>
                                            <outlet property="localTimeZoneLabel" destination="qcs-4h-Bk4" id="CZ6-RH-ibU"/>
                                            <outlet property="timeDiffrenceLabel" destination="v5W-HW-waW" id="x6K-iD-Ulo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-pe-ble">
                                <rect key="frame" x="251" y="158" width="51" height="31"/>
                                <color key="onTintColor" red="0.2131445706" green="0.33830761910000001" blue="0.69000345470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hoursStyleSwitchValueChanged:" destination="Dda-gk-4kq" eventType="valueChanged" id="6gx-iu-k1p"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THR-Nu-5lj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Timezone added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-HD-lLP">
                                        <rect key="frame" x="85.5" y="252" width="149.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="upZ-HD-lLP" firstAttribute="centerX" secondItem="THR-Nu-5lj" secondAttribute="centerX" id="7sI-Xb-gBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXw-bc-iHs" firstAttribute="top" secondItem="aaF-dp-D2D" secondAttribute="bottom" id="1DB-wr-LCR"/>
                            <constraint firstItem="aaF-dp-D2D" firstAttribute="top" secondItem="ahi-Go-RFH" secondAttribute="bottom" constant="-1" id="1t3-ot-WC9"/>
                            <constraint firstItem="c57-Ke-fWe" firstAttribute="trailing" secondItem="aJE-gb-1nS" secondAttribute="trailing" id="48S-bx-kJN"/>
                            <constraint firstItem="0xA-f8-d03" firstAttribute="leading" secondItem="3lc-TM-wOb" secondAttribute="leading" id="4af-md-exz"/>
                            <constraint firstItem="ahi-Go-RFH" firstAttribute="top" secondItem="c57-Ke-fWe" secondAttribute="bottom" id="553-qr-qHk"/>
                            <constraint firstItem="AXw-bc-iHs" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="8VM-JG-mJW"/>
                            <constraint firstItem="ahi-Go-RFH" firstAttribute="leading" secondItem="3lc-TM-wOb" secondAttribute="leading" id="8rE-sa-YlZ"/>
                            <constraint firstAttribute="trailing" secondItem="ahi-Go-RFH" secondAttribute="trailing" id="9H9-Vu-6tg"/>
                            <constraint firstItem="U57-Hr-jY2" firstAttribute="top" secondItem="UGY-pe-ble" secondAttribute="bottom" constant="5" id="Acc-HI-Fff"/>
                            <constraint firstItem="THR-Nu-5lj" firstAttribute="trailing" secondItem="aJE-gb-1nS" secondAttribute="trailing" id="Axm-Lp-pmf"/>
                            <constraint firstItem="U57-Hr-jY2" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="BpV-oz-ETH"/>
                            <constraint firstItem="THR-Nu-5lj" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="CNL-tZ-55U"/>
                            <constraint firstItem="kcP-Te-51o" firstAttribute="top" secondItem="Gbd-1H-Q0k" secondAttribute="bottom" id="Frw-zt-IrE"/>
                            <constraint firstItem="vRh-tN-Tzj" firstAttribute="top" secondItem="0xA-f8-d03" secondAttribute="top" id="JF0-kP-lA7"/>
                            <constraint firstItem="kcP-Te-51o" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="LH9-WL-2WC"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="trailing" secondItem="U57-Hr-jY2" secondAttribute="trailing" id="M8E-p9-vTS"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="trailing" secondItem="kcP-Te-51o" secondAttribute="trailing" id="Ntt-2W-l8p"/>
                            <constraint firstItem="AXw-bc-iHs" firstAttribute="bottom" secondItem="aJE-gb-1nS" secondAttribute="bottom" id="PeL-dr-jEW"/>
                            <constraint firstItem="c57-Ke-fWe" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="RVZ-1D-AN5"/>
                            <constraint firstItem="aaF-dp-D2D" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" constant="10" id="UZA-za-aKV"/>
                            <constraint firstItem="upZ-HD-lLP" firstAttribute="centerY" secondItem="aJE-gb-1nS" secondAttribute="centerY" id="Wah-cX-cE8"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="trailing" secondItem="UGY-pe-ble" secondAttribute="trailing" constant="20" id="WeE-pS-rMM"/>
                            <constraint firstItem="Gbd-1H-Q0k" firstAttribute="top" secondItem="aJE-gb-1nS" secondAttribute="top" id="XGt-nP-maz"/>
                            <constraint firstItem="vRh-tN-Tzj" firstAttribute="centerX" secondItem="kcP-Te-51o" secondAttribute="centerX" id="aGO-yM-f3S"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="bottom" secondItem="THR-Nu-5lj" secondAttribute="bottom" id="aXq-Oo-MYe"/>
                            <constraint firstItem="c57-Ke-fWe" firstAttribute="top" secondItem="kcP-Te-51o" secondAttribute="bottom" id="bTu-i5-bLB"/>
                            <constraint firstItem="THR-Nu-5lj" firstAttribute="top" secondItem="aJE-gb-1nS" secondAttribute="top" id="fy4-yk-uyo"/>
                            <constraint firstItem="AXw-bc-iHs" firstAttribute="top" secondItem="U57-Hr-jY2" secondAttribute="bottom" id="iQe-cZ-p7Q"/>
                            <constraint firstItem="kcP-Te-51o" firstAttribute="top" secondItem="0xA-f8-d03" secondAttribute="bottom" id="klf-IG-F5J"/>
                            <constraint firstAttribute="trailing" secondItem="0xA-f8-d03" secondAttribute="trailing" id="nKw-NY-fqV"/>
                            <constraint firstItem="aaF-dp-D2D" firstAttribute="top" secondItem="c57-Ke-fWe" secondAttribute="bottom" id="pqs-lX-kSD"/>
                            <constraint firstItem="Gbd-1H-Q0k" firstAttribute="leading" secondItem="aJE-gb-1nS" secondAttribute="leading" id="t9o-aL-den"/>
                            <constraint firstItem="vRh-tN-Tzj" firstAttribute="bottom" secondItem="c57-Ke-fWe" secondAttribute="bottom" id="v59-A6-kax"/>
                            <constraint firstItem="UGY-pe-ble" firstAttribute="top" secondItem="c57-Ke-fWe" secondAttribute="bottom" constant="5" id="vbK-Z5-Wyg"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="trailing" secondItem="AXw-bc-iHs" secondAttribute="trailing" id="yNe-0T-rVy"/>
                            <constraint firstItem="aJE-gb-1nS" firstAttribute="trailing" secondItem="Gbd-1H-Q0k" secondAttribute="trailing" id="yX5-lf-fb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJE-gb-1nS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dxq-Oa-fh9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OEb-zy-mCQ">
                            <color key="tintColor" red="0.91899514199999999" green="0.93243920800000002" blue="0.95890325310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshClicked:" destination="Dda-gk-4kq" id="Dgd-E6-Gfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thH-Og-o2W">
                            <color key="tintColor" red="0.91899514199999999" green="0.93243920800000002" blue="0.95890325310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCityTimeZoneClicked:" destination="Dda-gk-4kq" id="q4N-Vm-dro"/>
                                <segue destination="x7N-kc-ap7" kind="popoverPresentation" identifier="SettingsIdentifier" popoverAnchorBarButtonItem="thH-Og-o2W" id="QHL-uD-VA6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="kcP-Te-51o" id="diL-KP-D53"/>
                        <outlet property="collectionView" destination="0yJ-ks-lZh" id="UYY-V5-YS5"/>
                        <outlet property="emptyTimeZoneLabel" destination="upZ-HD-lLP" id="Ik3-9v-KEz"/>
                        <outlet property="emptyTimeZoneView" destination="THR-Nu-5lj" id="WPR-GQ-cAa"/>
                        <outlet property="hourStyleSwitch" destination="UGY-pe-ble" id="diL-53-a4L"/>
                        <outlet property="hoursListView" destination="c57-Ke-fWe" id="E8S-rg-sAH"/>
                        <outlet property="monthLabel" destination="BNm-15-FhV" id="wbR-QW-dNT"/>
                        <outlet property="monthNameView" destination="Gbd-1H-Q0k" id="BYZ-52-XQj"/>
                        <outlet property="refreshBarButton" destination="OEb-zy-mCQ" id="TH4-d9-QUr"/>
                        <outlet property="selectedDateTimeView" destination="vRh-tN-Tzj" id="61S-fo-w6Q"/>
                        <outlet property="separatorLine1View" destination="0xA-f8-d03" id="UUP-Ii-iTl"/>
                        <outlet property="seperatorLine2View" destination="ahi-Go-RFH" id="WgA-8B-a8Y"/>
                        <outlet property="seperatorLine3View" destination="U57-Hr-jY2" id="ih0-Sp-ebD"/>
                        <outlet property="timeListTableView" destination="AXw-bc-iHs" id="7lR-f1-g6U"/>
                        <outlet property="twetyFourHourStyleLabel" destination="aaF-dp-D2D" id="c8m-Kb-eLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4O-Hr-zAc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="147"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="S9M-KO-jPB">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsVC" id="x7N-kc-ap7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzK-1X-Aud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="147"/>
        </scene>
        <!--Add Time Zone View Controller-->
        <scene sceneID="ezu-GX-pY5">
            <objects>
                <viewController id="tpt-hS-n2i" customClass="AddTimeZoneViewController" customModule="TimeZoneTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqo-ji-bAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-6f-z0P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1058823529" green="0.30980392159999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TimeZones" id="TAi-KJ-dFC">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nLb-2K-7T8">
                                            <connections>
                                                <action selector="cancel:" destination="tpt-hS-n2i" id="0Gt-yl-bxH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Location, Time Zone" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-L4-vjr">
                                <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                                <color key="barTintColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-ro-k5m">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27450980392156865" alpha="0.49534460616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" rowHeight="80" id="rA8-Ot-hcK" customClass="TimeZoneCell" customModule="TimeZoneTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA8-Ot-hcK" id="Xhf-rq-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-Vf-pLT">
                                                    <rect key="frame" x="20" y="10" width="280" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-E3-S1L" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-gL-eZP" userLabel="Standard Name">
                                                            <rect key="frame" x="0.0" y="37.5" width="50" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoe-Vf-pLT" secondAttribute="trailing" constant="20" id="1CS-ev-YEV"/>
                                                <constraint firstItem="aoe-Vf-pLT" firstAttribute="top" secondItem="Xhf-rq-9hX" secondAttribute="top" constant="10" id="5Uw-LD-w3j"/>
                                                <constraint firstItem="aoe-Vf-pLT" firstAttribute="leading" secondItem="Xhf-rq-9hX" secondAttribute="leading" constant="20" id="HGm-lI-8c6"/>
                                                <constraint firstAttribute="bottom" secondItem="aoe-Vf-pLT" secondAttribute="bottom" constant="10" id="dim-pC-wbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="localTimeZoneStandardNameLabel" destination="b1V-gL-eZP" id="x6z-ej-azt"/>
                                            <outlet property="locationNameLabel" destination="rU5-E3-S1L" id="IXV-JT-DzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mh-6f-z0P" firstAttribute="leading" secondItem="R6m-yB-E6t" secondAttribute="leading" id="5wb-MN-hHX"/>
                            <constraint firstItem="5mh-6f-z0P" firstAttribute="top" secondItem="R6m-yB-E6t" secondAttribute="top" id="AG6-gR-LW0"/>
                            <constraint firstItem="5mh-6f-z0P" firstAttribute="trailing" secondItem="R6m-yB-E6t" secondAttribute="trailing" id="Ab6-e0-4UY"/>
                            <constraint firstItem="3Ga-ro-k5m" firstAttribute="leading" secondItem="R6m-yB-E6t" secondAttribute="leading" id="D2g-Z2-ECN"/>
                            <constraint firstItem="8L1-L4-vjr" firstAttribute="leading" secondItem="R6m-yB-E6t" secondAttribute="leading" id="I87-O4-qmA"/>
                            <constraint firstItem="8L1-L4-vjr" firstAttribute="top" secondItem="5mh-6f-z0P" secondAttribute="bottom" id="Qkr-3r-pd4"/>
                            <constraint firstAttribute="trailing" secondItem="8L1-L4-vjr" secondAttribute="trailing" id="WrQ-CX-Mkx"/>
                            <constraint firstItem="R6m-yB-E6t" firstAttribute="bottom" secondItem="3Ga-ro-k5m" secondAttribute="bottom" id="gob-k8-Ueb"/>
                            <constraint firstItem="R6m-yB-E6t" firstAttribute="trailing" secondItem="3Ga-ro-k5m" secondAttribute="trailing" id="jfs-9s-fNI"/>
                            <constraint firstItem="3Ga-ro-k5m" firstAttribute="top" secondItem="8L1-L4-vjr" secondAttribute="bottom" id="tHC-kb-jF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6m-yB-E6t"/>
                    </view>
                    <navigationItem key="navigationItem" id="zN0-zu-Kwy"/>
                    <connections>
                        <outlet property="navigationBar" destination="5mh-6f-z0P" id="Rd7-HI-eB0"/>
                        <outlet property="searchBar" destination="8L1-L4-vjr" id="3xj-wk-mdR"/>
                        <outlet property="tableView" destination="3Ga-ro-k5m" id="haU-vZ-wi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDV-ED-rCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhl-L8-vIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSC-cq-JzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zp0-0s-dLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.30980392159999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dda-gk-4kq" kind="relationship" relationship="rootViewController" id="Jc9-bq-glx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-tm-oDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-unfill-blue" width="50" height="50"/>
    </resources>
</document>
